<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color:white;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color:dimgrey;
    margin-top: -80px;
}
.container{
    position: relative;
     display: flex;
     /* height: 100vh; */
    align-items: center; 
   flex-direction: column;
   background: goldenrod;
   border-radius: 50%;
   border: 25px dashed white;
   box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9);
   transition: 2s;
}
.bottom{
    width: 240px;
    height: 340px;
    background: url("a.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    margin-bottom: 10px;
    margin-top: 200px;
    border-radius: 0 0 100px 100px;
    border: 15px double black;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9) inset;
    transition: 2s;
}


.clock{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 12px double #121212;
    background-image: url("1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9) inset;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    transition: 2s;
}
.clock span{
    position: absolute;
    transform: rotate(calc(30deg * var(--i)));
    inset: 12px;
    text-align: center;
}
.clock span b{
    transform: rotate(calc(-30deg * var(--i)));
    display: inline-block;
    font-size: 20px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
}
.clock::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: white;
    z-index: 2;
}
.hand{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hand i{
    position: absolute;
    background-color: var(--clr);
    width: 4px;
    height: var(--h);
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
}
.kp{
    position: absolute;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.kp h3 b i{
    color:chartreuse;
    text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.9);
}
.kp h3{
    text-align: center;
}
.change{
    position: absolute;
    content: '';
    width: 40px;
    height: 20px;
    background-color: black;
    border: 3px solid white;
    border-radius: 40%;
    bottom: -220px;
    z-index: 2000;
    transition: 1s;
}
.change:hover{
    width: 45px;
    height: 25px;
    background-color: blue;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.9);
}

    </style>
</head>
<body>
    <div class="kp"><h3><b><i>this design created by html, css and javascript</i></b></h3></div>
    <div class="container" id="con">
        <!-- -----------------------clock------------------------------ -->
       <div class="clock" id="cl">
        <div style="--clr:#212121; --h:74px" id="hour" class="hand"><i></i></div>
        <div style="--clr: darkblue; --h:84px" id="min" class="hand"><i></i></div>
        <div style="--clr: darkred; --h:94px" id="sec" class="hand"><i></i></div>

          <span style="--i:1"><b>1</b></span>
          <span style="--i:2"><b>2</b></span>
          <span style="--i:3"><b>3</b></span>
          <span style="--i:4"><b>4</b></span>
          <span style="--i:5"><b>5</b></span>
          <span style="--i:6"><b>6</b></span>
          <span style="--i:7"><b>7</b></span>
          <span style="--i:8"><b>8</b></span>
          <span style="--i:9"><b>9</b></span>
          <span style="--i:10"><b>10</b></span>
          <span style="--i:11"><b>11</b></span>
          <span style="--i:12"><b>12</b></span>
       </div>
       <!-- =====================bottom====================== -->
       <div class="bottom" id="bo"></div>
       <span class="change" onclick= changeBg()></span>

    </div>

    <!-- ===============================javascript================================= -->
    <script>
        let hr = document.getElementById("hour");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");
        let clock = document.getElementById("cl");
        let bottom = document.getElementById("bo");
        let con = document.getElementById("con");
 // ========================change design=================================
       function changeDg(){
            let arr3 = [`green`,`blue`,`red`,`gold`];
            let arr4 = [`0px 0px 30px green inset`,`0px 0px 30px blue inset`,`0px 0px 30px red inset`,`0px 0px 30px gold inset`];

            if(arr3[0]==con.style.background){
                con.style.background=arr3[1];
                clock.style.boxShadow=arr4[1];
                bottom.style.boxShadow=arr4[1];
            }else if(arr3[1]==con.style.background){
                con.style.background=arr3[2];
                clock.style.boxShadow=arr4[2];
                bottom.style.boxShadow=arr4[2];

            }else if(arr3[2]==con.style.background){
                con.style.background=arr3[3];
                clock.style.boxShadow=arr4[3];
                bottom.style.boxShadow=arr4[3];

            }else{
                con.style.background=arr3[0];
                clock.style.boxShadow=arr4[0];
                bottom.style.boxShadow=arr4[0];

            }
              
            
        };
       

        // ========================code for background=============================
        function changeBg(){
         let arr1 = [`url("1.jpg")`,`url("2.jpg")`,`url("3.jpg")`,`url("4.jpg")`];
         let arr2 = [`url("a.jpg")`,`url("b.jpg")`,`url("c.jpg")`,`url("d.jpg")`];
         
         changeDg();
           if(arr1[0]==clock.style.backgroundImage){
            clock.style.backgroundImage=arr1[1];
            bottom.style.backgroundImage=arr2[1];
           }else if(arr1[1]==clock.style.backgroundImage){
            clock.style.backgroundImage=arr1[2];
            bottom.style.backgroundImage=arr2[2];
           }else if(arr1[2]==clock.style.backgroundImage){
            clock.style.backgroundImage=arr1[3];
            bottom.style.backgroundImage=arr2[3];
           }else{
            clock.style.backgroundImage=arr1[0];
            bottom.style.backgroundImage=arr2[0];
           }
           
        };


       

        

// =================code for time=================
function displayTime(){
let date = new Date();
// Getting hour, minute,  second
let hh = date.getHours();
let mm = date.getMinutes();
let ss = date.getSeconds();

let hRotation = 30*hh + mm/2;
let mRotation = 6*mm;
let sRotation = 6*ss;

hr.style.transform = `rotate(${hRotation}deg)`;
min.style.transform = `rotate(${mRotation}deg)`;
sec.style.transform = `rotate(${sRotation}deg)`;
}

setInterval(displayTime, 1000);
    </script>
</body>
</html>